LINK="mongodb+srv://admin-akshay:akshay123@notes.hibqe.mongodb.net/notesDB"
LINK1="mongodb+srv://admin-akshay:akshay123@notes.hibqe.mongodb.net/QueryDB"
ACCOUNTSID="ACe604cfb4a740ed4ba9b12c55f890791d"
AUTHTOKEN="fee8df7a87b2592ba3a0cb56541d2ad8"
ADMINNUMBER="+917416463461"
FROMNUMBER="+14246552929"
